# sparql4ontopia

./: .classpath  ProjectHome.md  README.md  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html
doc/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-17.html  index-18.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/net/ontopia/topicmaps/query/sparql/impl/basic/: AbstractQueryResult.html  AllTests.html  OntopiaResultHandler.html  SparqlGraphQueryResult.html  SparqlParsedQuery.html  SparqlQueryProcessor.html  SparqlQueryProcessorFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/ontopia/topicmaps/query/sparql/impl/basic/class-use/: AbstractQueryResult.html  AllTests.html  OntopiaResultHandler.html  SparqlGraphQueryResult.html  SparqlParsedQuery.html  SparqlParsedQueryTest.html  SparqlQueryProcessor.html  SparqlQueryProcessorFactory.html  SparqlQueryProcessorFactoryTest.html  SparqlQueryProcessorTest.html
doc/net/ontopia/topicmaps/query/sparql/impl/sesame/: SparqlTupleResultHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/ontopia/topicmaps/query/sparql/impl/sesame/class-use/: SparqlTupleResultHandler.html  SparqlTurtleResultHandler.html
doc/net/ontopia/topicmaps/query/sparql/impl/util/: package-tree.html  package-use.html
doc/net/ontopia/topicmaps/query/sparql/impl/util/class-use/: SparqlTurtleResultHandlerTest.html
resources/: README.TXT
resources/jsp/: sparql.jsp
src/net/ontopia/topicmaps/query/sparql/impl/basic/: SparqlGraphQueryResult.java  SparqlParsedQuery.java  SparqlQueryProcessor.java  SparqlQueryProcessorFactory.java  SparqlTupleQueryResult.java
src/net/ontopia/topicmaps/query/sparql/impl/util/: OntopiaResultHandler.java  SPARQLResultHandler.java  SparqlTupleResultHandler.java  SparqlTurtleResultHandler.java  TMConnector.java
tags/bachelor-thesis-release/: .classpath
tags/bachelor-thesis-release/doc/: index.html  overview-summary.html  overview-tree.html  package-list
tags/bachelor-thesis-release/doc/index-files/: index-11.html  index-12.html  index-13.html  index-15.html  index-16.html  index-2.html  index-4.html  index-5.html  index-7.html  index-9.html
tags/bachelor-thesis-release/doc/net/ontopia/topicmaps/query/sparql/impl/basic/: OntopiaResultHandler.html  SparqlGraphQueryResult.html  SparqlParsedQuery.html  SparqlQueryProcessor.html  SparqlTupleQueryResult.html
tags/bachelor-thesis-release/resources/: build.xml
tags/bachelor-thesis-release/resources/jsp/: query-samples-sparql.js  sparql.jsp
test/net/ontopia/topicmaps/query/sparql/impl/basic/: AllTests.java  SparqlParsedQueryTest.java  SparqlQueryProcessorFactoryTest.java  SparqlQueryProcessorTest.java  TologParsedQueryTest.java
trunk/: .classpath  .project
trunk/doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
trunk/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-4.html  index-6.html  index-7.html  index-8.html  index-9.html
trunk/doc/net/ontopia/topicmaps/query/sparql/impl/basic/: AbstractQueryResult.html  OntopiaResultHandler.html  SparqlParsedQueryTest.html  SparqlQueryProcessor.html  SparqlQueryProcessorFactory.html  SparqlQueryProcessorFactoryTest.html  SparqlQueryProcessorTest.html  SparqlTupleQueryResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/net/ontopia/topicmaps/query/sparql/impl/basic/class-use/: SparqlParsedQuery.html  (+5 more)
trunk/doc/net/ontopia/topicmaps/query/sparql/impl/sesame/: SparqlTupleResultHandler.html  SparqlTurtleResultHandler.html  package-summary.html  package-tree.html
trunk/doc/net/ontopia/topicmaps/query/sparql/impl/util/: SparqlTurtleResultHandlerTest.html  package-frame.html  package-summary.html
trunk/resources/: build.xml
trunk/resources/jsp/: query-samples-sparql.js
trunk/src/net/ontopia/topicmaps/query/sparql/impl/basic/: AbstractQueryResult.java  OntopiaResultHandler.java  SparqlAbstractQueryResult.java  SparqlGraphQueryResult.java  SparqlParsedQuery.java  SparqlQueryProcessor.java  SparqlQueryProcessorFactory.java  SparqlTupleQueryResult.java
trunk/src/net/ontopia/topicmaps/query/sparql/impl/sesame/: SparqlTupleResultHandler.java
trunk/src/net/ontopia/topicmaps/query/sparql/impl/util/: OntopiaResultHandler.java  SPARQLResultHandler.java  SparqlTupleResultHandler.java  SparqlTurtleResultHandler.java
trunk/test/net/ontopia/topicmaps/query/sparql/impl/basic/: AllTests.java  SparqlParsedQueryTest.java  SparqlQueryProcessorFactoryTest.java  SparqlQueryProcessorTest.java  TMConnectorTest.java  TologQueryProcessorTest.java
trunk/test/net/ontopia/topicmaps/query/sparql/impl/util/: SparqlTurtleResultHandlerTest.java
(+18 files in other folders)
