	<project name="sparql4ontopia" default="start" basedir=".">
	  <description>
	    Build file for sparql4ontopia. Entry points:
	  	  start - build and start apache
		  debug - build and start apache in debug mode
		  clean - stop apache and clean up
	  </description>
	  <!-- set global properties for this build -->
	  <property name="src" location="src"/>
	  <!-- build folder should be project's default output folder -->
	  <property name="build" location="build"/>
	  <property name="jar" location="resources\jar"/>
	  <property name="plugin" value="sparql4ontopia.jar"/>
	  <property name="ontopia_home" location="c:\topicmaps\ontopia-5.1.3"/>

	  <target name="init">
	    <mkdir dir="${build}"/>
	  	<copy todir="${build}">
	  	  <fileset dir="${jar}">
	  	    <include name="META-INF\**"/>
	  	  </fileset>
	  	</copy>
	  	<delete file="${ontopia_home}\apache-tomcat\common\lib\${plugin}"/>
	  	<delete file="${ontopia_home}\apache-tomcat\logs\tomcat.log"/>
	  </target>

	  <target name="compile" depends="init" description="compile the source " >
	    <javac srcdir="${src}" destdir="${build}"/>
	  </target>

	  <target name="jar" depends="compile" description="generate the jar" >
	    <jar jarfile="${jar}\${plugin}" basedir="${build}"/>
	  </target>
		
	  <target name="plugin" depends="jar" description="Copy the plugin to ontopia" >
	  	<copy todir="${ontopia_home}\apache-tomcat\common\lib">
	      <fileset dir=".">
	        <include name="${jar}\${plugin}"/>
    	  </fileset>
	    </copy>
	  </target>
		
	  <target name="start" depends="plugin" description="Start the server" >
	  	<exec dir="${ontopia_home}\apache-tomcat\bin" executable="cmd.exe" os="Windows XP" spawn="true">
	  	  <arg line="/c startup.bat start"/>
	  	</exec>
	  </target>

	  <target name="debug" depends="plugin" description="Start the server in debug mode" >
		<exec dir="${ontopia_home}\apache-tomcat\bin" executable="cmd.exe" os="Windows XP" spawn="true">
		  <arg line="/c startup.bat jpda start"/>
		</exec>
	  </target>
		
	  <target name="clean" description="clean up" >
	    <exec dir="${ontopia_home}\apache-tomcat\bin" executable="cmd.exe" os="Windows XP">
	      <arg line="/c shutdown.bat"/>
	    </exec>
	  </target>
	</project>
